HOST=127.0.0.1
PORT=3334
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=R9DVWUqNa2tnKTCvBAXvclwUVJzJo3er

DB_CONNECTION=pg
DB_HOST=tuffi.db.elephantsql.com
DB_PORT=5432
DB_USER=cszhqhen
DB_PASSWORD=nYwjPuMCkGsKDjMdcz60v0Aow5x0-IPE
DB_DATABASE=cszhqhen

HASH_DRIVER=bcrypt
